<misterromdescription>
  <name>Hellfire (1P set)</name>
  <mameversion>0229</mameversion>
  <setname>hellfire1</setname>
  <year>1989</year>
  <manufacturer>Toaplan (Taito license)</manufacturer>
  <category>Shoot 'em up</category>
  <rbf>toaplan1</rbf>

  <buttons names="Shot,Shot Direction,-,Start,Coin,Pause" default="A,B,R,L,Start"/>

  <switches default="01,00,00,00,00,00,00,00">
    <!-- DSWA -->
    <dip name="Cabinet" bits="0" ids="Cocktail,Upright"/>
    <dip name="Flip Screen" bits="1" ids="Off,On"/>
    <dip name="Service Mode" bits="2" ids="Off,On"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
    <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
    <!-- DSWB -->
    <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
    <dip name="Bonus Life" bits="10,11" ids="70/270/200k(E),100/350/250k(E),100k,200k"/>
    <dip name="Lives" bits="12,13" ids="3,5,4,2"/>
    <dip name="Invulnerability" bits="14" ids="Off,On"/>
    <dip name="Allow Continue" bits="15" ids="Yes,No"/>
    <!-- SYSTEM -->
    <dip name="Test Switch" bits="18" ids="Off,On"/>
    <!-- TJUMP -->
    <dip name="Region" bits="24,25" ids="Japan,USA,Europe,Europe (0)"/>
  </switches>

  <!-- ROM data -->
  <rom index="0" zip="hellfire1.zip|hellfire.zip" md5="None">

    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
        <part name="b90_01.10m" crc="034966d3" map="01"/>
        <part name="b90_02.9m" crc="06dd24c7" map="10"/>
    </interleave>
    <part repeat="0x40000">ff</part>

    <!-- gfx1 - starts at 0x80000 -->
    <interleave output="32">
        <part name="b90_04.3" crc="ea6150fc" map="0001"/>
        <part name="b90_05.4" crc="bb52c507" map="0010"/>
        <part name="b90_06.5" crc="cf5b0252" map="0100"/>
        <part name="b90_07.6" crc="b98af263" map="1000"/>
    </interleave>
    <part repeat="0x80000">ff</part>

    <!-- gfx2 - starts at 0x180000 -->
    <interleave output="32">
        <part name="b90_11.10" crc="c33e543c" map="0001"/>
        <part name="b90_10.9" crc="35fd1092" map="0010"/>
        <part name="b90_09.8" crc="cf01009e" map="0100"/>
        <part name="b90_08.7" crc="3404a5e3" map="1000"/>
    </interleave>

    <!-- audiocpu - starts at 0x200000 -->
    <part name="b90_03.2" crc="4058fa67"/>

    <!-- Total 0x208000 bytes - 2080 kBytes -->
  </rom>

  <rom index="1">
    <part>03</part>
  </rom>
</misterromdescription>
