set_global_assignment -name SYSTEMVERILOG_FILE toaplan1.sv
set_global_assignment -name SDC_FILE toaplan1.sdc

set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_timing.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chip_select.v
set_global_assignment -name VERILOG_FILE rtl/pause.v

set_global_assignment -name VERILOG_FILE rtl/mem/rom_controller.v
set_global_assignment -name VERILOG_FILE rtl/mem/cache.v
set_global_assignment -name VERILOG_FILE rtl/mem/tile_cache.v
set_global_assignment -name VHDL_FILE rtl/mem/sdram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/download_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/mem/segment.vhd
set_global_assignment -name VHDL_FILE rtl/math.vhd

set_global_assignment -name QIP_FILE rtl/fx86k/fx68k.qip

set_global_assignment -name QIP_FILE rtl/ram/ram1kx8dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram4kx8dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram16kx8dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram256bx16dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram1kx16dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram16kx16dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram16kx32dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram32kx8dp.qip
set_global_assignment -name QIP_FILE rtl/ram/ram1kx32dp.qip

set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80pa.vhd

set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jt26.qip
set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jtopl2.qip
