<misterromdescription>
  <name>Zero Wing</name>
  <mameversion>0229</mameversion>
  <setname>zerowing1</setname>
  <year>1989</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Shoot 'em up</category>
  <rbf>toaplan1</rbf>

  <buttons names="Shot,Shield,-,Start,Coin,Pause" default="A,B,R,L,Start"/>

  <switches default="01,00,00,00,00,00,00,00">
    <!-- DSWA -->
    <dip name="Cabinet" bits="0" ids="Cocktail,Upright"/>
    <dip name="Flip Screen" bits="1" ids="Off,On"/>
    <dip name="Service Mode" bits="2" ids="Off,On"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
    <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
    <!-- DSWB -->
    <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
    <dip name="Bonus Life" bits="10,11" ids="200/700/500k(E),500/1500/1000k(E),500k,None"/>
    <dip name="Lives" bits="12,13" ids="3,5,4,2"/>
    <dip name="Invulnerability" bits="14" ids="Off,On"/>
    <dip name="Allow Continue" bits="15" ids="Yes,No"/>
    <!-- SYSTEM -->
    <dip name="Test Switch" bits="18" ids="Off,On"/>
    <!-- TJUMP -->
    <dip name="Region" bits="24,25" ids="Japan,USA,Europe,Europe (0)"/>
  </switches>

  <!-- ROM data -->
  <rom index="0" zip="zerowing1.zip|zerowing.zip" md5="none">

    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
        <part crc="6FF2B9A0" name="o15-11.rom" map="01" />
        <part crc="9773e60b" name="o15-12.rom" map="10" />
    </interleave>
    <part repeat="0x30000">ff</part>
    <interleave output="16">
        <part crc="13764e95" name="o15-09.rom" map="01" />
        <part crc="351ba71a" name="o15-10.rom" map="10" />
    </interleave>

    <!-- gfx1 - starts at 0x80000 -->
    <interleave output="32">
        <part crc="4e5dd246" name="o15-05.rom" map="0001"/>
        <part crc="c8c6d428" name="o15-06.rom" map="0010"/>
        <part crc="efc40e99" name="o15-07.rom" map="0100"/>
        <part crc="1b019eab" name="o15-08.rom" map="1000"/>
    </interleave>
    <part repeat="0x80000">ff</part>

    <!-- gfx2 - starts at 0x180000 -->
    <interleave output="32">
        <part crc="7f245fd3" name="o15-03.rom" map="0001"/>
        <part crc="0b1a1289" name="o15-04.rom" map="0010"/>
        <part crc="70570e43" name="o15-01.rom" map="0100"/>
        <part crc="724b487f" name="o15-02.rom" map="1000"/>
    </interleave>

    <!-- audiocpu - starts at 0x200000 -->
    <part crc="e7b72383" name="o15-13.rom" />

    <!-- Total 0x208000 bytes - 2080 kBytes -->
  </rom>

  <rom index="1" md5="None">
    <part>00</part>
  </rom>
</misterromdescription>
