<misterromdescription>
  <name>Hellfire (2P set)</name>
  <mameversion>0229</mameversion>
  <setname>hellfire</setname>
  <mratimestamp>20210129</mratimestamp>
  <year>1989</year>
  <manufacturer>Toaplan (Taito license)</manufacturer>
  <category>Shoot 'em up</category>
  <rbf>zerowing</rbf>

  <buttons names="Shot,Shot Direction,Start,Coin" default="A,B,R,L"/>

  <switches default="00,00,00,00">
    <!-- DSWA -->
    <dip name="Flip Screen" bits="1" ids="Off,On"/>
    <dip name="Service Mode" bits="2" ids="Off,On"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
    <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
    <!-- DSWB -->
    <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
    <dip name="Bonus Life" bits="10,11" ids="70k 270k 200k+,100k 350k 250k+,100k Only,200k Only"/>
    <dip name="Lives" bits="12,13" ids="3,5,4,2"/>
    <dip name="Invulnerability" bits="14" ids="Off,On"/>
    <!-- SYSTEM -->
    <dip name="Test Switch" bits="18" ids="Off,On"/>
    <!-- TJUMP -->
    <dip name="Region" bits="24,25" ids="Japan,USA,Europe"/>
  </switches>

  <!-- ROM data -->
  <rom index="0" zip="hellfire.zip" md5="None">
    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
        <part name="b90_14.0" crc="101df9f5" map="01"/>
        <part name="b90_15.1" crc="e67fd452" map="10"/>
    </interleave>
    <part repeat="0x40000">ff</part>

    <!-- gfx1 - starts at 0x80000 -->
    <interleave output="32">
        <part name="b90_04.3" crc="ea6150fc" map="0001"/>
        <part name="b90_05.4" crc="bb52c507" map="0010"/>
        <part name="b90_06.5" crc="cf5b0252" map="0100"/>
        <part name="b90_07.6" crc="b98af263" map="1000"/>
    </interleave>
    <part repeat="0x80000">ff</part>

    <!-- gfx2 - starts at 0x180000 -->
    <interleave output="32">
        <part name="b90_11.10" crc="c33e543c" map="0001"/>
        <part name="b90_10.9" crc="35fd1092" map="0010"/>
        <part name="b90_09.8" crc="cf01009e" map="0100"/>
        <part name="b90_08.7" crc="3404a5e3" map="1000"/>
    </interleave>

    <!-- audiocpu - starts at 0x200000 -->
    <part name="b90_03.2" crc="4058fa67"/>
  </rom>

  <rom index="1">
    <part>03</part>
  </rom>
</misterromdescription>
