<misterromdescription>
  <name>Out Zone</name>
  <mameversion>0229</mameversion>
  <setname>outzone</setname>
  <year>1990</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Run 'n Gun</category>
  <rbf>toaplan1</rbf>

  <buttons names="Shot,Bomb,-,Start,Coin,Pause" default="A,B,R,L,Start"/>

  <switches default="00,00,00,00,00,00,00,00">
    <!-- DSWA -->
    <dip name="Flip Screen" bits="1" ids="Off,On"/>
    <dip name="Service Mode" bits="2" ids="Off,On"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
    <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
    <!-- DSWB -->
    <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
    <dip name="Bonus Life" bits="10,11" ids="300k(E),200/500k(E),300k,None"/>
    <dip name="Lives" bits="12,13" ids="3,5,2,1"/>
    <dip name="Invulnerability" bits="14" ids="Off,On"/>
    <!-- TJUMP -->
    <dip name="Region" bits="24,27" ids="Japan,USA,Europe,Hong Kong,Korea,Taiwan,Taiwan (0),USA (0),Hong Kong/China,Japan (0),Japan (1),Japan (2),Japan (3),Japan (4),Japan (5),Japan (6)"/>
  </switches>

  <!-- ROM data -->
  <rom index="0" zip="outzone.zip" md5="None">

    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
        <part name="tp_018_08.bin" crc="127a38d7" map="01"/>
        <part name="tp_018_07.bin" crc="9704db16" map="10"/>
    </interleave>
    <part repeat="0x40000">ff</part>

    <!-- gfx1 - starts at 0x80000 -->
    <interleave output="32">
        <part name="tp-018_rom5.bin" crc="c64ec7b6" map="0021"/>
        <part name="tp-018_rom6.bin" crc="64b6c5ac" map="2100"/>
    </interleave>

    <!-- gfx2 - starts at 0x180000 -->
    <interleave output="32">
        <part name="tp-018_rom2.bin" crc="6bb72d16" map="0001"/>
        <part name="tp-018_rom1.bin" crc="0934782d" map="0010"/>
        <part name="tp-018_rom3.bin" crc="ec903c07" map="0100"/>
        <part name="tp-018_rom4.bin" crc="50cbf1a8" map="1000"/>
    </interleave>

    <!-- audiocpu - starts at 0x200000 -->
    <part name="tp_018_09.bin" crc="73d8e235"/>

    <!-- Total 0x208000 bytes - 2080 kBytes -->
  </rom>

  <rom index="1">
    <part>02</part>
  </rom>
</misterromdescription>
