<misterromdescription>
  <name>Truxton / Tatsujin</name>
  <mameversion>0220</mameversion>
  <setname>truxton</setname>
  <mratimestamp>20200531</mratimestamp>
  <year>1989</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Shooter</category>
  <rbf>zerowing</rbf>

  <buttons names="Fire,Jump,Start,Coin,Pause" default="A,B,R,L,Start" />

  <switches default="40,80">
    <dip bits="0,1" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,1c/3cr" values="1,0,2,3" />
    <dip bits="4,5" name="Lives" ids="2,3,4,5" values="3,0,1,2" />
    <dip bits="8,9" name="Bonus Life" ids="50K 200K 500K,100K 300K 600K,200K 500K,100K" />
    <dip bits="12,13" name="Difficulty" ids="Easy,Normal,Hard,Hardest" />
    <dip bits="14" name="2P Start Anytime" ids="No,Yes" />
    <dip bits="15" name="Allow Continue" ids="No,Yes" />
  </switches>

  <!-- ROM data -->
  <rom zip="truxton.zip" md5="none">
    <!-- main cpu   0x000000-0x00FFFF 64K  -->
    <interleave output="16">            
        <part crc="1a62379a" name="b65_11.bin" map="01" />
        <part crc="aff5195d" name="b65_10.bin" map="10" />
    </interleave>
     
    <!-- gfx1       0x050000-0x0CFFFF 512K -->
    <interleave output="32">    
        <part crc="d2315b37" name="b65_08.bin" map="0001"/>
        <part crc="fb83252a" name="b65_07.bin" map="0010"/>
        <part crc="36cedcbe" name="b65_06.bin" map="0100"/>
        <part crc="81cd95f1" name="b65_05.bin" map="1000"/>
    </interleave>

    <!-- gfx2       0x0D0000-0x14FFFF 512K -->
    <interleave output="32">    
        <part crc="8c6ff461" name="b65_04.bin" map="0001"/>
        <part crc="58b1350b" name="b65_03.bin" map="0010"/>
        <part crc="1dd55161" name="b65_02.bin" map="0100"/>
        <part crc="e974937f" name="b65_01.bin" map="1000"/>
    </interleave>

    <!-- sound cpu  0x150000-0x157FFF -->
    <interleave output="8">            
        <part crc="1bdd4ddc" name="b65_09.bin" />
    </interleave>
    
  </rom>
</misterromdescription>
