<misterromdescription>
  <name>Truxton / Tatsujin</name>
  <mameversion>0229</mameversion>
  <setname>truxton</setname>
  <year>1989</year>
  <manufacturer>Toaplan</manufacturer>
  <category>Shoot 'em up</category>
  <rbf>toaplan1</rbf>

  <buttons names="Shot,Bomb,-,Start,Coin,Pause" default="A,B,R,L,Start"/>

  <switches default="01,00,00,00,00,00,00,00">
    <!-- DSWA -->
    <dip name="Cabinet" bits="0" ids="Cocktail,Upright"/>
    <dip name="Flip Screen" bits="1" ids="Off,On"/>
    <dip name="Service Mode" bits="2" ids="Off,On"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
    <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
    <!-- DSWB -->
    <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
    <dip name="Bonus Life" bits="10,11" ids="70/270/200k(E),50/200/150k(E),100k,None"/>
    <dip name="Lives" bits="12,13" ids="3,5,4,2"/>
    <dip name="Dip Switch Display" bits="14" ids="Off,On"/>
    <dip name="Allow Continue" bits="15" ids="Yes,No"/>
    <!-- SYSTEM -->
    <dip name="Test Switch" bits="18" ids="Off,On"/>
    <!-- TJUMP -->
    <dip name="Region" bits="24,26" ids="Japan,USA,Europe,Europe (0),USA (1),USA (2),Europe (1),Europe (2)"/>
  </switches>

  <!-- ROM data -->
  <rom index="0" zip="truxton.zip" md5="None">

    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
        <part name="b65_11.bin" crc="1a62379a" map="01"/>
        <part name="b65_10.bin" crc="aff5195d" map="10"/>
    </interleave>
    <part repeat="0x40000">ff</part>

    <!-- gfx1 - starts at 0x80000 -->
    <interleave output="32">
        <part name="b65_08.bin" crc="d2315b37" map="0001"/>
        <part name="b65_07.bin" crc="fb83252a" map="0010"/>
        <part name="b65_06.bin" crc="36cedcbe" map="0100"/>
        <part name="b65_05.bin" crc="81cd95f1" map="1000"/>
    </interleave>
    <part repeat="0x80000">ff</part>

    <!-- gfx2 - starts at 0x180000 -->
    <interleave output="32">
        <part name="b65_04.bin" crc="8c6ff461" map="0001"/>
        <part name="b65_03.bin" crc="58b1350b" map="0010"/>
        <part name="b65_02.bin" crc="1dd55161" map="0100"/>
        <part name="b65_01.bin" crc="e974937f" map="1000"/>
    </interleave>

    <!-- audiocpu - starts at 0x200000 -->
    <part name="b65_09.bin" crc="1bdd4ddc"/>

    <!-- Total 0x204000 bytes - 2064 kBytes -->
  </rom>

  <rom index="1">
    <part>04</part>
  </rom>
</misterromdescription>
