set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/opl2_pkg.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/afifo.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/calc_envelope_shift.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/calc_phase_inc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/calc_rhythm_phase.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/cdc_vector_handshake_continuous.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/channels.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/clk_div.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/control_operators.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/dac_prep.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/edge_detector.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/envelope_generator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/host_if.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/ksl_add_rom.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/leds.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/mem_simple_dual_port_async_read.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/mem_simple_dual_port.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/mem_single_bank_reset.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/mem_single_bank.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/operator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/opl2_exp_lut.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/opl2_fpga.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/opl2_log_sine_lut.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/phase_generator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/pipeline_sr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/reset_sync.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/synchronizer.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/timer.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/timers.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/tremolo.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/trick_sw_detection.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/vibrato.sv ]
